---

stages:
  - publish
  - rap_slides

class_catalog_to_pages:
  image: node:latest
  stage: publish
  when: manual
  only:
    changes:
      - sfs-class-catalog.md
  artifacts:
    when: always
    expire_in: 3 days
    paths:
      - converter/public

  script:
    - mkdir -p converter/public
    # convert class catalog to html
    - cp sfs-class-catalog.md converter/sfs-class-catalog.md
    - node converter/convert-catalog.js Class-Catalog

generate_rap_slides:
  image:
    name: marpteam/marp-cli:latest
    entrypoint: [""]
  stage: rap_slides
  only:
    changes:
      - sfs-rap-slides.md
  script:
    - echo 'Running Marp'
    - echo "$CI_JOB_IMAGE"
    - /home/marp/.cli/docker-entrypoint sfs-rap-slides.md -o public/sfs-rap-slides.html
  artifacts:
    paths:
      - public
